<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 背景画像 -->
    <ImageView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/room1" />


    <!-- スケジュールボタン -->
    <ImageButton
        android:id="@+id/schedule"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/frame_style4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule" />

    <!-- 占いボタン -->
    <ImageButton
        android:id="@+id/fortune"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/frame_style4"
        app:layout_constraintStart_toEndOf="@+id/schedule"
        app:layout_constraintTop_toTopOf="@+id/schedule"
        app:srcCompat="@drawable/fortune" />


    <!-- カレンダーボタン -->
    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/frame_style4"
        app:layout_constraintStart_toEndOf="@+id/fortune"
        app:layout_constraintTop_toTopOf="@+id/fortune"
        app:srcCompat="@drawable/calender" />

    <!-- スケジュール（文字） -->
    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:text="schedule"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/schedule"
        app:layout_constraintStart_toStartOf="@+id/schedule"
        app:layout_constraintTop_toBottomOf="@+id/schedule" />


    <!-- 占い（文字） -->
    <TextView
        android:id="@+id/textFortune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fortune"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textSchedule"
        app:layout_constraintEnd_toEndOf="@+id/fortune"
        app:layout_constraintStart_toStartOf="@+id/fortune"
        app:layout_constraintTop_toTopOf="@+id/textSchedule" />

    <!--カレンダー(文字)-->
    <TextView
        android:id="@+id/textCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calendar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textSchedule"
        app:layout_constraintEnd_toEndOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="@+id/calendar"
        app:layout_constraintTop_toTopOf="@+id/textSchedule" />

    <!--執事(画像)-->
    <ImageView
        android:id="@+id/shitsuji1"
        android:layout_width="665dp"
        android:layout_height="340dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shitsuji" />

    <!--吹き出し内レイアウト用余白-->
    <Space
        android:id="@+id/topSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/situzi"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 吹き出しの背景-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topSpace" />

    <!--執事(文字)-->
    <TextView
        android:id="@+id/situzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二階堂"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toStartOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message" />

    <!--台詞-->
    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secret"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="#00FFFFFF"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/shitsuji1"
        app:layout_constraintEnd_toEndOf="@+id/shitsuji1"
        app:layout_constraintStart_toStartOf="@+id/shitsuji1"
        app:layout_constraintTop_toTopOf="@+id/shitsuji1" />

</androidx.constraintlayout.widget.ConstraintLayout>