<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".calenderActivity">

    <ImageView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/room1" />


    <!--吹き出し-->

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#33000000"
        android:selectedWeekBackgroundColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#33000000"
        android:text="+"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <!--台詞-->

    <ImageView
        android:id="@+id/shitsuji1"
        android:layout_width="369dp"
        android:layout_height="176dp"
        android:layout_marginStart="428dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="@+id/room"
        app:layout_constraintTop_toTopOf="@+id/room"
        app:srcCompat="@drawable/shitsuji" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="105dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fukidashi" />

    <TextView
        android:id="@+id/message"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.491" />

    <View
        android:id="@+id/View"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#80000000"
        app:layout_constraintStart_toEndOf="@id/calendar"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/calendar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/time1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="10:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="@+id/scrollView" />

                <TextView
                    android:id="@+id/sche1"
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="バイト"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/time1"
                    app:layout_constraintTop_toTopOf="@+id/scrollView"  />

            </LinearLayout>

            <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="10:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="@+id/time1" />

                <TextView
                    android:id="@+id/sche2"
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="バイト"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/time1"
                    app:layout_constraintTop_toTopOf="@+id/sche1" />

            </LinearLayout>



            <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="10:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="@+id/time2" />

                <TextView
                    android:id="@+id/sche3"
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="バイト"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/time1"
                    app:layout_constraintTop_toTopOf="@+id/sche2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="10:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="@+id/time3" />

                <TextView
                    android:id="@+id/sche4"
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="バイト"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/time1"
                    app:layout_constraintTop_toTopOf="@+id/sche3"  />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="10:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="@+id/time4" />

                <TextView
                    android:id="@+id/sche5"
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="バイト"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/time1"
                    app:layout_constraintTop_toTopOf="@+id/sche4"  />

            </LinearLayout>

            <Space
                android:id="@+id/Space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>